{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Engine Remote",
	"Description": "Python client for Unreal Engine Render",
	"Category": "M2",
	"CreatedBy": "M2 Studio",
	"CreatedByURL": "denis.balikhin@m2animation.com",
	"DocsURL": "denbaster@gmail.com",
	"MarketplaceURL": "",
	"SupportURL": "denis.balikhin@m2animation.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}